\relax 
\citation{bib:geomnote}
\citation{bib:geomnote}
\citation{bib:geomnote}
\citation{bib:geomnote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This diagram demonstrates the dimensions of the PCAL unit. This figure has been taken directly from the PCAL geometry note\cite  {bib:geomnote}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geomfig1}{{1.1}{3}}
\citation{bib:geomnote}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is a schematic of how each orientation of scintillator is laid out. This figure is also taken directly from the PCAL geometry note\cite  {bib:geomnote}.\relax }}{4}}
\newlabel{fig:geomfig5}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is a cartoon showing the layout of the PMT readout for different views.\relax }}{4}}
\newlabel{fig:PMTreadout}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overlapping Shapes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shown are the different ways overlaps can be considered in a single PCAL module.\relax }}{5}}
\newlabel{fig:PCAL_overlap}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Various Cuts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplicity Cut}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dalitz Cut}{6}}
\newlabel{eq:udist}{{1}{6}}
\newlabel{eq:vdist}{{2}{6}}
\newlabel{eq:wdist}{{3}{6}}
\newlabel{eq:totaldist}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plotted is the resulting number ($uvw$) obtained from equation 4\hbox {} after the initial skim.\relax }}{7}}
\newlabel{fig:dalitz}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unphysical Events}{7}}
\newlabel{sec:unphysical}{{3.3}{7}}
\newlabel{fig:unphysical}{{3.2a}{7}}
\newlabel{sub@fig:unphysical}{{a}{7}}
\newlabel{fig:pixelmap}{{3.2b}{7}}
\newlabel{sub@fig:pixelmap}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rough outline of the PCAL system.\relax }}{7}}
\newlabel{fig:pixelexplain}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The left histogram shows the U and V strip correlation after both the multiplicity and dalitz cuts were applied. The right histogram shows the U and V strip correlation after rejecting all known unphysical background.\relax }}{8}}
\newlabel{fig:occupationnum}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fit to ADC Output}{8}}
\newlabel{Sec:fitToADCOutput}{{4}{8}}
\newlabel{eq:s}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shown is an outline of a generic intersection of a u and w strip. The distance between the trapezoidal area and the PCAL edge can be represented by a linear function of $s$.\relax }}{8}}
\newlabel{fig:stripwidth}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal Shape}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shown is an example of the distribution of the ADC readout from one u/w trapezoidal bin (specifically the logical numbers u =67, w=50). The red line is a fit to an exponential combined with a Gaussian distribution.\relax }}{9}}
\newlabel{fig:distribution}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shown is an example of all the distributions of the ADC readout from the 67th logical u strip.\relax }}{10}}
\newlabel{fig:allstrip67}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fit function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iteration Process}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pass 0}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{12}}
\newlabel{fig:pass0}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{12}}
\newlabel{fig:atpass0}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pass 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{13}}
\newlabel{fig:pass1}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{13}}
\newlabel{fig:atpass1}{{4.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pass 2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{14}}
\newlabel{fig:pass2}{{4.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{14}}
\newlabel{fig:atpass2}{{4.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Pass 3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{15}}
\newlabel{fig:pass3}{{4.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{15}}
\newlabel{fig:atpass3}{{4.11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Pass 4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{16}}
\newlabel{fig:pass4}{{4.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{16}}
\newlabel{fig:atpass4}{{4.13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Pass 5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{17}}
\newlabel{fig:pass5}{{4.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{17}}
\newlabel{fig:atpass5}{{4.15}{17}}
\newlabel{fig:nocutsIsum}{{4.16a}{18}}
\newlabel{sub@fig:nocutsIsum}{{a}{18}}
\newlabel{fig:3sigcutIsum}{{4.16b}{18}}
\newlabel{sub@fig:3sigcutIsum}{{b}{18}}
\newlabel{fig:allcutsIsum}{{4.16c}{18}}
\newlabel{sub@fig:allcutsIsum}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sum of initial intensities should be near $650 \times 3 = 1950$ (after gain corrections).\relax }}{18}}
\newlabel{fig:intensities}{{4.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Fits}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strip projections of the w61 strip (pass0).\relax }}{19}}
\newlabel{fig:w61sigfitpass0}{{4.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strip projections of the w61 strip (pass5).\relax }}{20}}
\newlabel{fig:w61sigfitpass5}{{4.18}{20}}
\citation{bib:geomnote}
\@writefile{toc}{\contentsline {section}{\numberline {5}Light Attenuation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strip Number vs Distance}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A cartoon schematic of the pcal unit demonstrates the method to correct for the light attenuation.\relax }}{21}}
\newlabel{fig:lowqualdist}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fit Function}{21}}
\newlabel{eq:exp}{{7}{21}}
\newlabel{eq:try1}{{8}{21}}
\newlabel{fig:exponential67}{{5.2a}{22}}
\newlabel{sub@fig:exponential67}{{a}{22}}
\newlabel{fig:exponentialwfib67}{{5.2b}{22}}
\newlabel{sub@fig:exponentialwfib67}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plotted is the fit of equation 7\hbox {}, where $L = L_{s}$ (a) and $L = L_{s} + L_{f}$ (b).\relax }}{22}}
\newlabel{fig:expfit}{{5.2}{22}}
\newlabel{eq:expplusconst}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration Constants}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plotted are all of the u strip attenuation plots starting at 68 in the upper left hand corner. These plots are all plotted on a linear scale. The y-axis is set from 0 to 850 and the x-axis varies depending on the number of points in the plot.\relax }}{23}}
\newlabel{fig:allustrips}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plotted are all of the v strip attenuation plots starting at 62 in the upper left hand corner. These plots are all plotted on a linear scale. The y-axis is set from 0 to 850 and the x-axis varies depending on the number of points in the plot.\relax }}{24}}
\newlabel{fig:allvstrips}{{5.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plotted are all of the w strip attenuation plots starting at 62 in the upper left hand corner. These plots are all plotted on a linear scale. The y-axis is set from 0 to 850 and the x-axis varies depending on the number of points in the plot.\relax }}{25}}
\newlabel{fig:allustrips}{{5.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration Constants for the U layer.\relax }}{26}}
\newlabel{tab:UattenC}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration Constants for the V layer.\relax }}{27}}
\newlabel{tab:VattenC}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration Constants for the W layer.\relax }}{28}}
\newlabel{tab:WattenC}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preliminary Gains\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration Studies}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal ADC Bin Size}{30}}
\newlabel{sec:OptimalBin}{{6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minimum Statistics}{30}}
\newlabel{fig:ustrip3}{{6.1a}{31}}
\newlabel{sub@fig:ustrip3}{{a}{31}}
\newlabel{fig:ustrip4}{{6.1b}{31}}
\newlabel{sub@fig:ustrip4}{{b}{31}}
\newlabel{fig:ustrip5}{{6.1c}{31}}
\newlabel{sub@fig:ustrip5}{{c}{31}}
\newlabel{fig:ustrip6}{{6.1d}{31}}
\newlabel{sub@fig:ustrip6}{{d}{31}}
\newlabel{fig:ustrip7}{{6.1e}{31}}
\newlabel{sub@fig:ustrip7}{{e}{31}}
\newlabel{fig:ustrip8}{{6.1f}{31}}
\newlabel{sub@fig:ustrip8}{{f}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plotted are a six of the short scintillator strips. Each subfigure shows projections of the last 9 w-strips. Therefore these plot axises are counts versus ADC value detected by the u layer PMT.\relax }}{31}}
\newlabel{fig:statstud1}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation}{32}}
\newlabel{Sec:simulation}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GEMC: Event Generation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Snippet of the code to produce simulated events using GEMC. The graphic shows two muon tracks passing from right to left.\relax }}{32}}
\newlabel{fig:gcard}{{7.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Input: Generation coefficient}{32}}
\newlabel{eq:attn}{{10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cuts Applied}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Multiplicity Cut}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Valid Pixel Cut}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ADC signals and fits}{33}}
\newlabel{fig:adcU67_02}{{7.2a}{34}}
\newlabel{sub@fig:adcU67_02}{{a}{34}}
\newlabel{fig:adcU67_03}{{7.2b}{34}}
\newlabel{sub@fig:adcU67_03}{{b}{34}}
\newlabel{fig:adcU67_04}{{7.2c}{34}}
\newlabel{sub@fig:adcU67_04}{{c}{34}}
\newlabel{fig:adcU67_05}{{7.2d}{34}}
\newlabel{sub@fig:adcU67_05}{{d}{34}}
\newlabel{fig:adcU67_06}{{7.2e}{34}}
\newlabel{sub@fig:adcU67_06}{{e}{34}}
\newlabel{fig:adcU67_07}{{7.2f}{34}}
\newlabel{sub@fig:adcU67_07}{{f}{34}}
\newlabel{fig:adcU67_08}{{7.2g}{34}}
\newlabel{sub@fig:adcU67_08}{{g}{34}}
\newlabel{fig:adcU67_09}{{7.2h}{34}}
\newlabel{sub@fig:adcU67_09}{{h}{34}}
\newlabel{fig:adcU67_10}{{7.2i}{34}}
\newlabel{sub@fig:adcU67_10}{{i}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ADC distribution for U67. The last two digits in the caption of each figure represent the bin number based on the W strip. Blue curve is the Gaussian fit.\relax }}{34}}
\newlabel{fig:adcU1}{{7.2}{34}}
\newlabel{fig:adcU67_11}{{7.3a}{35}}
\newlabel{sub@fig:adcU67_11}{{a}{35}}
\newlabel{fig:adcU67_12}{{7.3b}{35}}
\newlabel{sub@fig:adcU67_12}{{b}{35}}
\newlabel{fig:adcU67_13}{{7.3c}{35}}
\newlabel{sub@fig:adcU67_13}{{c}{35}}
\newlabel{fig:adcU67_14}{{7.3d}{35}}
\newlabel{sub@fig:adcU67_14}{{d}{35}}
\newlabel{fig:adcU67_15}{{7.3e}{35}}
\newlabel{sub@fig:adcU67_15}{{e}{35}}
\newlabel{fig:adcU67_16}{{7.3f}{35}}
\newlabel{sub@fig:adcU67_16}{{f}{35}}
\newlabel{fig:adcU67_17}{{7.3g}{35}}
\newlabel{sub@fig:adcU67_17}{{g}{35}}
\newlabel{fig:adcU67_18}{{7.3h}{35}}
\newlabel{sub@fig:adcU67_18}{{h}{35}}
\newlabel{fig:adcU67_18}{{7.3i}{35}}
\newlabel{sub@fig:adcU67_18}{{i}{35}}
\newlabel{fig:adcU67_20}{{7.3j}{35}}
\newlabel{sub@fig:adcU67_20}{{j}{35}}
\newlabel{fig:adcU67_21}{{7.3k}{35}}
\newlabel{sub@fig:adcU67_21}{{k}{35}}
\newlabel{fig:adcU67_22}{{7.3l}{35}}
\newlabel{sub@fig:adcU67_22}{{l}{35}}
\newlabel{fig:adcU67_23}{{7.3m}{35}}
\newlabel{sub@fig:adcU67_23}{{m}{35}}
\newlabel{fig:adcU67_24}{{7.3n}{35}}
\newlabel{sub@fig:adcU67_24}{{n}{35}}
\newlabel{fig:adcU67_25}{{7.3o}{35}}
\newlabel{sub@fig:adcU67_25}{{o}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ADC distribution for U67. The last two digits in the caption of each figure represent the bin number based on the W strip. Blue curve is the Gaussian fit.\relax }}{35}}
\newlabel{fig:adcU2}{{7.3}{35}}
\newlabel{fig:adcU67_26}{{7.4a}{36}}
\newlabel{sub@fig:adcU67_26}{{a}{36}}
\newlabel{fig:adcU67_27}{{7.4b}{36}}
\newlabel{sub@fig:adcU67_27}{{b}{36}}
\newlabel{fig:adcU67_28}{{7.4c}{36}}
\newlabel{sub@fig:adcU67_28}{{c}{36}}
\newlabel{fig:adcU67_29}{{7.4d}{36}}
\newlabel{sub@fig:adcU67_29}{{d}{36}}
\newlabel{fig:adcU67_30}{{7.4e}{36}}
\newlabel{sub@fig:adcU67_30}{{e}{36}}
\newlabel{fig:adcU67_31}{{7.4f}{36}}
\newlabel{sub@fig:adcU67_31}{{f}{36}}
\newlabel{fig:adcU67_32}{{7.4g}{36}}
\newlabel{sub@fig:adcU67_32}{{g}{36}}
\newlabel{fig:adcU67_33}{{7.4h}{36}}
\newlabel{sub@fig:adcU67_33}{{h}{36}}
\newlabel{fig:adcU67_34}{{7.4i}{36}}
\newlabel{sub@fig:adcU67_34}{{i}{36}}
\newlabel{fig:adcU67_35}{{7.4j}{36}}
\newlabel{sub@fig:adcU67_35}{{j}{36}}
\newlabel{fig:adcU67_36}{{7.4k}{36}}
\newlabel{sub@fig:adcU67_36}{{k}{36}}
\newlabel{fig:adcU67_37}{{7.4l}{36}}
\newlabel{sub@fig:adcU67_37}{{l}{36}}
\newlabel{fig:adcU67_38}{{7.4m}{36}}
\newlabel{sub@fig:adcU67_38}{{m}{36}}
\newlabel{fig:adcU67_39}{{7.4n}{36}}
\newlabel{sub@fig:adcU67_39}{{n}{36}}
\newlabel{fig:adcU67_40}{{7.4o}{36}}
\newlabel{sub@fig:adcU67_40}{{o}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ADC distribution for U67. The last two digits in the caption of each figure represent the bin number based on the W strip. Blue curve is the Gaussian fit.\relax }}{36}}
\newlabel{fig:adcU3}{{7.4}{36}}
\newlabel{fig:adcU67_41}{{7.5a}{37}}
\newlabel{sub@fig:adcU67_41}{{a}{37}}
\newlabel{fig:adcU67_42}{{7.5b}{37}}
\newlabel{sub@fig:adcU67_42}{{b}{37}}
\newlabel{fig:adcU67_43}{{7.5c}{37}}
\newlabel{sub@fig:adcU67_43}{{c}{37}}
\newlabel{fig:adcU67_44}{{7.5d}{37}}
\newlabel{sub@fig:adcU67_44}{{d}{37}}
\newlabel{fig:adcU67_45}{{7.5e}{37}}
\newlabel{sub@fig:adcU67_45}{{e}{37}}
\newlabel{fig:adcU67_46}{{7.5f}{37}}
\newlabel{sub@fig:adcU67_46}{{f}{37}}
\newlabel{fig:adcU67_47}{{7.5g}{37}}
\newlabel{sub@fig:adcU67_47}{{g}{37}}
\newlabel{fig:adcU67_48}{{7.5h}{37}}
\newlabel{sub@fig:adcU67_48}{{h}{37}}
\newlabel{fig:adcU67_49}{{7.5i}{37}}
\newlabel{sub@fig:adcU67_49}{{i}{37}}
\newlabel{fig:adcU67_50}{{7.5j}{37}}
\newlabel{sub@fig:adcU67_50}{{j}{37}}
\newlabel{fig:adcU67_51}{{7.5k}{37}}
\newlabel{sub@fig:adcU67_51}{{k}{37}}
\newlabel{fig:adcU67_52}{{7.5l}{37}}
\newlabel{sub@fig:adcU67_52}{{l}{37}}
\newlabel{fig:adcU67_53}{{7.5m}{37}}
\newlabel{sub@fig:adcU67_53}{{m}{37}}
\newlabel{fig:adcU67_54}{{7.5n}{37}}
\newlabel{sub@fig:adcU67_54}{{n}{37}}
\newlabel{fig:adcU67_55}{{7.5o}{37}}
\newlabel{sub@fig:adcU67_55}{{o}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ADC distribution for U67. The last two digits in the caption of each figure represent the bin number based on the W strip. Blue curve is the Gaussian fit.\relax }}{37}}
\newlabel{fig:adcU4}{{7.5}{37}}
\newlabel{fig:adcU67_56}{{7.6a}{38}}
\newlabel{sub@fig:adcU67_56}{{a}{38}}
\newlabel{fig:adcU67_57}{{7.6b}{38}}
\newlabel{sub@fig:adcU67_57}{{b}{38}}
\newlabel{fig:adcU67_58}{{7.6c}{38}}
\newlabel{sub@fig:adcU67_58}{{c}{38}}
\newlabel{fig:adcU67_59}{{7.6d}{38}}
\newlabel{sub@fig:adcU67_59}{{d}{38}}
\newlabel{fig:adcU67_60}{{7.6e}{38}}
\newlabel{sub@fig:adcU67_60}{{e}{38}}
\newlabel{fig:adcU67_61}{{7.6f}{38}}
\newlabel{sub@fig:adcU67_61}{{f}{38}}
\newlabel{fig:adcU67_62}{{7.6g}{38}}
\newlabel{sub@fig:adcU67_62}{{g}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ADC distribution for U67. The last two digits in the caption of each figure represent the bin number based on the W strip. Blue curve is the Gaussian fit.\relax }}{38}}
\newlabel{fig:adcU5}{{7.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Exponential fits}{39}}
\newlabel{fig:expfit_U51}{{7.7a}{39}}
\newlabel{sub@fig:expfit_U51}{{a}{39}}
\newlabel{fig:expfit_U52}{{7.7b}{39}}
\newlabel{sub@fig:expfit_U52}{{b}{39}}
\newlabel{fig:expfit_U53}{{7.7c}{39}}
\newlabel{sub@fig:expfit_U53}{{c}{39}}
\newlabel{fig:expfit_U54}{{7.7d}{39}}
\newlabel{sub@fig:expfit_U54}{{d}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Exponential fits for strips U51-U54. The first set of three coeffcients are from the fit and the next set of three are the coefficients used in the event generation.\relax }}{39}}
\newlabel{fig:expfit1}{{7.7}{39}}
\newlabel{fig:expfit_U55}{{7.8a}{40}}
\newlabel{sub@fig:expfit_U55}{{a}{40}}
\newlabel{fig:expfit_U56}{{7.8b}{40}}
\newlabel{sub@fig:expfit_U56}{{b}{40}}
\newlabel{fig:expfit_U57}{{7.8c}{40}}
\newlabel{sub@fig:expfit_U57}{{c}{40}}
\newlabel{fig:expfit_U58}{{7.8d}{40}}
\newlabel{sub@fig:expfit_U58}{{d}{40}}
\newlabel{fig:expfit_U59}{{7.8e}{40}}
\newlabel{sub@fig:expfit_U59}{{e}{40}}
\newlabel{fig:expfit_U67}{{7.8f}{40}}
\newlabel{sub@fig:expfit_U67}{{f}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Exponential fits for strips U55-U59 and U67. The first set of three coeffcients are from the fit and the next set of three are the coefficients used in the event generation.\relax }}{40}}
\newlabel{fig:expfit2}{{7.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Attenuation Coeffiecients}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibration Constants for the U layer.\relax }}{42}}
\newlabel{tab:UattenCSimulation}{{5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calibration Constants for the V layer.\relax }}{43}}
\newlabel{tab:VattenCSimulation}{{6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration Constants for the W layer.\relax }}{44}}
\newlabel{tab:WattenCSimulation}{{7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Without Iteration}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Shown is the difference of the generated and calculated attenuation curves as a function of distance for all U-strips\relax }}{45}}
\newlabel{fig:compGenCalcU}{{8.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Shown is the difference of the generated and calculated attenuation curves as a function of distance for all V-strips\relax }}{46}}
\newlabel{fig:compGenCalcV}{{8.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Shown is the difference of the generated and calculated attenuation curves as a function of distance for all W-strips\relax }}{46}}
\newlabel{fig:compGenCalcW}{{8.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}With Iteration}{47}}
\newlabel{fig:diffU6mean}{{8.4a}{47}}
\newlabel{sub@fig:diffU6mean}{{a}{47}}
\newlabel{fig:diffU6root}{{8.4b}{47}}
\newlabel{sub@fig:diffU6root}{{b}{47}}
\newlabel{fig:diffU7mean}{{8.4c}{47}}
\newlabel{sub@fig:diffU7mean}{{c}{47}}
\newlabel{fig:diffU7root}{{8.4d}{47}}
\newlabel{sub@fig:diffU7root}{{d}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The plots on the left are based on coefficients extracted without any iteration while those on the right correspond to with iterations. U-strips 51-68 are compared.\relax }}{47}}
\newlabel{fig:diffU}{{8.4}{47}}
\newlabel{fig:diffV6mean}{{8.5a}{48}}
\newlabel{sub@fig:diffV6mean}{{a}{48}}
\newlabel{fig:diffV6root}{{8.5b}{48}}
\newlabel{sub@fig:diffV6root}{{b}{48}}
\newlabel{fig:diffV7mean}{{8.5c}{48}}
\newlabel{sub@fig:diffV7mean}{{c}{48}}
\newlabel{fig:diffV7root}{{8.5d}{48}}
\newlabel{sub@fig:diffV7root}{{d}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The plots on the left are based on coefficients extracted without any iteration while those on the right correspond to with iterations. V-strips 51-62 are compared.\relax }}{48}}
\newlabel{fig:diffV}{{8.5}{48}}
\newlabel{fig:diffW6mean}{{8.6a}{49}}
\newlabel{sub@fig:diffW6mean}{{a}{49}}
\newlabel{fig:diffW6root}{{8.6b}{49}}
\newlabel{sub@fig:diffW6root}{{b}{49}}
\newlabel{fig:diffW7mean}{{8.6c}{49}}
\newlabel{sub@fig:diffW7mean}{{c}{49}}
\newlabel{fig:diffW7root}{{8.6d}{49}}
\newlabel{sub@fig:diffW7root}{{d}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The plots on the left are based on coefficients extracted without any iteration while those on the right correspond to with iterations. W-strips 51-62 are compared.\relax }}{49}}
\newlabel{fig:diffW}{{8.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Systematic Studies}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fitting function}{50}}
\newlabel{Sec:SysSecDep}{{9.1}{50}}
\newlabel{sysTab1}{{\caption@xref {sysTab1}{ on input line 51}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sytematics for the attentuation co-efficients.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Shown in the systematic effect in the gain when using a Landau function over all passes relative to when using a Gaussian function for U-layers in run 4416.\relax }}{51}}
\newlabel{fig:lanVgaus}{{9.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Attenuation Tables}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Calibration Constants for Module 1 (Sector 4), run 4103, for the U layer.\relax }}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Calibration Constants for Module 1 (Sector 4), run 4103, for the V layer.\relax }}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Calibration Constants for Module 1 (Sector 4), run 4103, for the W layer.\relax }}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Preliminary Gains for Module 1 (Sector 4), run 4103\relax }}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Calibration Constants for Module 1 (Sector 4), run 4108, for the U layer.\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Calibration Constants for Module 1 (Sector 4), run 4108, for the V layer.\relax }}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Calibration Constants for Module 1 (Sector 4), run 4108, for the W layer.\relax }}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Preliminary Gains for Module 1 (Sector 4), run 4108\relax }}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Calibration Constants for Module 2 (Sector 3), run 4167, for the U layer.\relax }}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Calibration Constants for Module 2 (Sector 3), run 4167, for the V layer.\relax }}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Calibration Constants for Module 2 (Sector 3), run 4167, for the W layer.\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Preliminary Gains for Module 2 (Sector 3), run 4167\relax }}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Calibration Constants for Module 3 (Sector 2), run 4205, for the U layer.\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Calibration Constants for Module 3 (Sector 2), run 4205, for the V layer.\relax }}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Calibration Constants for Module 3 (Sector 2), run 4205, for the W layer.\relax }}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Preliminary Gains for Module 3 (Sector 2), run 4205\relax }}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Calibration Constants for Module 4 (Sector 1), run 4285, for the U layer.\relax }}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Calibration Constants for Module 4 (Sector 1), run 4285, for the V layer.\relax }}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Calibration Constants for Module 4 (Sector 1), run 4285, for the W layer.\relax }}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Preliminary Gains for Module 4 (Sector 1), run 4285\relax }}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Calibration Constants for Module 4 (Sector 1), run 4289, for the U layer.\relax }}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Calibration Constants for Module 4 (Sector 1), run 4289, for the V layer.\relax }}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Calibration Constants for Module 4 (Sector 1), run 4289, for the W layer.\relax }}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Preliminary Gains for Module 4 (Sector 1), run 4289\relax }}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Calibration Constants for Module 5 (Sector 6), run 4294, for the U layer.\relax }}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Calibration Constants for Module 5 (Sector 6), run 4294, for the V layer.\relax }}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Calibration Constants for Module 5 (Sector 6), run 4294, for the W layer.\relax }}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Preliminary Gains for Module 5 (Sector 6), run 4294\relax }}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Calibration Constants for Module 6 (Sector 5), run 4416, for the U layer.\relax }}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Calibration Constants for Module 6 (Sector 5), run 4416, for the V layer.\relax }}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Calibration Constants for Module 6 (Sector 5), run 4416, for the W layer.\relax }}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Preliminary Gains for Module 6 (Sector 5), run 4416\relax }}{83}}
\bibcite{bib:geomnote}{1}
\bibcite{bib:cosmicweb}{2}
